{
  "name": "kolos.mixins",
  "version": "1.0.0",
  "description": "Useful LESS mixins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolosovsky/kolos.mixins.git"
  },
  "keywords": [
    "less",
    "css",
    "mixins"
  ],
  "author": {
    "name": "Ed Kolosovsky",
    "email": "edd.kolosovsky@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolosovsky/kolos.mixins/issues"
  },
  "homepage": "https://github.com/kolosovsky/kolos.mixins#readme"
}
